<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shenry/Documents/%E6%96%87%E7%A8%BF%20-%20Yuemneg%20MBP/testProjects/SwiftStudy001.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=2758&amp;EndingColumnNumber=0&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=156&amp;Timestamp=528887041.644167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
